apiVersion: apps/v1
kind: Deployment
metadata:
  name: meow-2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: meow-2
  template:
    metadata:
      labels:
        app: meow-2
    spec:
      containers:
      - name: meow-2
        image: gcr.io/kubernetes-e2e-test-images/echoserver:2.1
        ports:
        - containerPort: 8080
